[SETTINGS]
# Минимальное суммарное время на один URL для попадания в отчет в секундах
report_size = 1000
report_dir = ./reports
nginx_log_dir = ./log
# Место где будет размещаться лог лога :-)
analyzer_log_file = ./logfile.log
# В процентах, процент успешно распарсенных логов, чтобы создался отчет для лога
parse_success_threshold_percent = 100
# В секундах максимальное время парсинга одного лога
max_time_parsing_for_log = 600