server {
    listen       80;
    server_name  aclol.me;

    location /static {
        alias   /usr/share/nginx/html;
        # Отображаем содержимое директорий
        autoindex on;
    }

    location / {
        uwsgi_pass uwsgi://127.0.0.1:8000;
        include     /etc/nginx/uwsgi_params;
    }

}
